#!/bin/sh
set -e

echo "--- [hdf5lib] Starting Windows configuration ---"

# --- 1. Build static zlib ---
echo "--- [hdf5lib] Compiling static zlib..."
cd src/zlib-1.3.1
make -f win32/Makefile.gcc libz.a
cd ../..

# --- Store the absolute path to zlib ---
ZLIB_PATH="$(pwd)/src/zlib-1.3.1"
echo "--- [hdf5lib] zlib path set to: ${ZLIB_PATH} ---"

# --- 2. Build static HDF5 ---
echo "--- [hdf5lib] Starting HDF5 build..."
cd src/hdf5-1.14.6

# Apply all patches from the patches directory
echo "--- [hdf5lib] Applying patches..."
for patchfile in ../../patches/*.patch; do
  echo "Applying patch: $(basename "$patchfile")"
  patch -p0 < "$patchfile"
done

# Configure HDF5 with thread-safety and dynamic loading enabled
echo "--- [hdf5lib] Configuring bundled HDF5 library..."
CPPFLAGS="-I${ZLIB_PATH}" LDFLAGS="-L${ZLIB_PATH}" ./configure \
  --disable-shared \
  --enable-static \
  --enable-threadsafe \
  --enable-dynamic-loading \
  --enable-unsupported \
  --disable-fortran \
  --disable-cxx \
  --disable-parallel \
  --disable-subfiling-vfd \
  --disable-direct-vfd \
  --disable-tests \
  --disable-tools \
  --disable-dependency-tracking

# Compile HDF5 with warning suppressions
echo "--- [hdf5lib] Compiling HDF5 static library..."
make CFLAGS="$CFLAGS -Wno-deprecated-declarations -Wno-format -Wno-format-extra-args -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-strict-prototypes -Wno-unused-function -Wno-unneeded-internal-declaration -Wno-sign-conversion"
cd ../..

# --- 3. Finalize R package ---
echo "--- [hdf5lib] Creating Makevars.win..."
cp src/Makevars.in src/Makevars.win

echo "--- [hdf5lib] Exposing HDF5 headers..."
mkdir -p inst/include
cp src/hdf5-1.14.6/src/*.h inst/include/
cp src/hdf5-1.14.6/hl/src/*.h inst/include/

echo "--- [hdf5lib] Windows configuration complete. ---"
exit 0