#!/bin/sh
set -e

WD="$(pwd)"

# Input directories
ZLIB_SRC="$WD/src/zlib-1.3.1"
HDF5_SRC="$WD/src/hdf5-1.14.6"
MINI_SRC="$WD/src/Minifier"
HDF5_PATCHES="$WD/src/hdf5-patches"

# Output directories
INST_INCLUDE="$WD/inst/include"
INST_LIB="$WD/inst/lib"

mkdir -p "$INST_INCLUDE"
mkdir -p "$INST_LIB"


echo "--- [hdf5lib] Starting Windows configuration ---"

# --- 1. Build static zlib ---
echo "--- [hdf5lib] Compiling static zlib..."
cd "$ZLIB_SRC"
# No change here, this is correct for Windows
make -f win32/Makefile.gcc libz.a


# --- 2. Build static HDF5 ---
echo "--- [hdf5lib] Starting HDF5 build..."
cd "$HDF5_SRC"

# Apply patches from the hdf5-patches directory
echo "--- [hdf5lib] Applying patches to HDF5 codebase..."
for patchfile in "$HDF5_PATCHES"/*.patch;
do
  echo "Applying patch: $(basename "$patchfile")"
  patch -p0 < "$patchfile"
done

# Configure HDF5 with explicit host and szlib disabled
echo "--- [hdf5lib] Configuring bundled HDF5 library..."
ac_cv_header_dlfcn_h=no ac_cv_lib_dl_dlopen=no CPPFLAGS="-I${ZLIB_SRC}" LDFLAGS="-L${ZLIB_SRC}" ./configure \
  --host=x86_64-w64-mingw32 \
  --disable-shared \
  --enable-static \
  --enable-threadsafe \
  --enable-unsupported \
  --disable-tests \
  --disable-tools \
  --disable-dependency-tracking \
  --without-szlib

# Compile HDF5 with warning suppressions
echo "--- [hdf5lib] Compiling HDF5 static library..."
make CFLAGS="$CFLAGS -Wno-deprecated-declarations -Wno-format -Wno-format-extra-args -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-strict-prototypes -Wno-unused-function -Wno-unused-variable -Wno-sign-conversion"


# --- 3. Merge and Strip Libraries ---
echo "--- [hdf5lib] Merging all static libraries into one..."

ar -x "$HDF5_SRC/src/.libs/libhdf5.a"
ar -x "$HDF5_SRC/hl/src/.libs/libhdf5_hl.a"
ar -x "$ZLIB_SRC/libz.a"

echo "--- [hdf5lib] Stripping symbols to reduce file size..."
strip -S *.o

echo "--- [hdf5lib] Re-archiving stripped object files..."
ar -q libhdf5.a *.o


# --- 4. Finalize R package ---
echo "--- [hdf5lib] Exposing HDF5 headers..."
cp "$HDF5_SRC"/src/*.h    "$INST_INCLUDE/"
cp "$HDF5_SRC"/hl/src/*.h "$INST_INCLUDE/"

# Remove block comments from the HDF5 header files.
if command -v perl >/dev/null 2>&1; then # if we have perl
  echo "--- [hdf5lib] Minifying header files..."
  for headerfile in "$INST_INCLUDE"/*.h; do
    # (?<!\A) retains the license comment at the top of each file.
    perl -0777 -pi -e 's/(?<!\A)\/\*.*?\*\///gs' "$headerfile"
  done
fi

echo "--- [hdf5lib] Exposing final merged static library..."
cp "$HDF5_SRC"/libhdf5.a "$INST_LIB/"

echo "--- [hdf5lib] Creating Makevars.win..."
# -lpthread is needed for --enable-threadsafe on MinGW
# -ldl is NOT needed on Windows.
echo "PKG_LIBS = $INST_LIB/libhdf5.a -lpthread"   > "$INST_INCLUDE/Makevars.win"
echo "PKG_LIBS = ../inst/lib/libhdf5.a -lpthread" > "$WD/src/Makevars.win"
echo "PKG_CPPFLAGS = -I../inst/include"          >> "$WD/src/Makevars.win"


# --- 5. Cleanup ---
echo "--- [hdf5lib] Cleaning up build-time directories..."
cd "$WD"
rm -rf "$HDF5_SRC"
rm -rf "$ZLIB_SRC"
rm -rf "$HDF5_PATCHES"

echo "--- [hdf5lib] Windows configuration complete. ---"
exit 0