#!/bin/sh
set -e

# Input directories
WD="$(pwd)"
ZLIB_SRC="$WD/src/zlib-1.3.1"
HDF5_SRC="$WD/src/hdf5-1.14.6"
HDF5_PATCHES="$WD/src/hdf5-patches"


echo "--- [hdf5lib] Starting Windows configuration ---"

# --- 1. Build static zlib ---
echo "--- [hdf5lib] Compiling static zlib..."
cd "$ZLIB_SRC"
make -f win32/Makefile.gcc libz.a


# --- 2. Build static HDF5 ---
echo "--- [hdf5lib] Starting HDF5 build..."
cd "$HDF5_SRC"

# Apply patches from the hdf5-patches directory
echo "--- [hdf5lib] Applying patches to HDF5 codebase..."
for patchfile in "$HDF5_PATCHES"/*.patch;
do
  echo "Applying patch: $(basename "$patchfile")"
  patch -p0 < "$patchfile"
done

# Configure HDF5 with explicit host and szlib disabled
echo "--- [hdf5lib] Configuring bundled HDF5 library..."
ac_cv_header_dlfcn_h=no ac_cv_lib_dl_dlopen=no CPPFLAGS="-I${ZLIB_SRC}" LDFLAGS="-L${ZLIB_SRC}" ./configure \
  --host=x86_64-w64-mingw32 \
  --disable-shared \
  --enable-static \
  --enable-threadsafe \
  --enable-unsupported \
  --disable-tests \
  --disable-tools \
  --disable-dependency-tracking \
  --without-szlib

# Compile HDF5 with warning suppressions
echo "--- [hdf5lib] Compiling HDF5 static library..."
make CFLAGS="$CFLAGS -Wno-deprecated-declarations -Wno-format -Wno-format-extra-args -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-strict-prototypes -Wno-unused-function -Wno-unused-variable -Wno-sign-conversion"


# --- 3. Merge and Strip Libraries ---
echo "--- [hdf5lib] Merging all static libraries into one..."

ar -x "$HDF5_SRC/src/.libs/libhdf5.a"
ar -x "$HDF5_SRC/hl/src/.libs/libhdf5_hl.a"
ar -x "$ZLIB_SRC/libz.a"

echo "--- [hdf5lib] Stripping symbols to reduce file size..."
strip -S *.o

echo "--- [hdf5lib] Re-archiving stripped object files..."
ar -q libhdf5.a *.o


# --- 4. Finalize R package ---
cd "$WD"

echo "--- [hdf5lib] Exposing minified HDF5 headers..."
mkdir -p inst/include
cp "$HDF5_SRC"/src/*.h    inst/include/
cp "$HDF5_SRC"/hl/src/*.h inst/include/

# Remove block comments from the HDF5 header files.
if command -v perl >/dev/null 2>&1; then # if we have perl
  echo "--- [hdf5lib] Minifying header files..."
  for headerfile in inst/include/*.h; do
    perl -0777 -pi -e 's/\/\*.*?\*\//\/\/ \(c\) The HDF Group/s' "$headerfile"
    perl -0777 -pi -e 's/\ *\/\*.*?\*\///gs' "$headerfile"
    perl -0777 -pi -e 's/\n+/\n/gs' "$headerfile"
  done
fi

echo "--- [hdf5lib] Exposing final merged static library..."
mkdir -p inst/lib
cp "$HDF5_SRC/libhdf5.a" inst/lib/

echo "--- [hdf5lib] Cleaning up build-time directories..."
rm -rf "src"

echo "--- [hdf5lib] Windows configuration complete. ---"
exit 0